<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0290ae18051a4c2fb7d808e40b8dd809" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="AspNetWebApplicationModel.Person" Width="1.5" PointX="1.5" PointY="0.75" FillColor="SteelBlue" />
        <EntityTypeShape EntityType="AspNetWebApplicationModel.AlumnosG5" Width="1.5" PointX="4.25" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
